[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/,
    docs/,
    infra/,
    */load_ingredients.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
